<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.container {
    display: flex;
    width: 80%;
    height: 500px;
    background-color: black;
    flex-wrap: wrap;
    flex-direction: row;
    /* justify-content: flex-start; */
    /* justify-content: flex-end; */
    /* justify-content: center; */
    /* justify-content: space-between; */
    /* justify-content: space-around;  */
    /* justify-content: space-evenly;  */
    /* align-items: flex-start; */
    /* align-items: flex-end; */
    /* align-items: center; */
    /* align-items: stretch; */
    /* align-items: baseline; */
    /* align-content: flex-start; */
    /* align-content: flex-end; */
    /* align-content: center; */
    /* align-content: space-between; */
    /* align-content: space-around; */
    /* align-content: stretch; */
}
.item1 {
    width: 50px;
    height: 50px;
    background-color: blanchedalmond;
}
.container2 {
    display: flex;
    width: 80%;
    height: 500px;
    background-color: black;
    flex-wrap: wrap;
    flex-direction: column;
    /* justify-content: flex-start; */
    /* justify-content: flex-end; */
    /* justify-content: center; */
    /* justify-content: space-between; */
    /* justify-content: space-around;  */
    /* justify-content: space-evenly;  */
    /* align-items: flex-start; */
    /* align-items: flex-end; */
    /* align-items: center; */
    /* align-items: stretch; */
    /* align-items: baseline; */
}
.item2 {
    width: 50px;
    height: 50px;
    background-color: blanchedalmond;
    
}

</style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item1">2</div>
        <div class="item1">3</div>
        <div class="item1">4</div>
        <div class="item1">5</div>
        <div class="item1">6</div>
    </div>
    <br>
    <div class="container2">
        <div class="item2">1</div>
        <div class="item2">2</div>
        <div class="item2">3</div>
        <div class="item2">4</div>
        <div class="item2">5</div>
        <div class="item2">6</div>
    </div>
</body>
</html>